<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Chosen CSS -->
    <link href="css/chosen.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Custom eDirectory CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css">    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a class="active" href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
        	
        	<!-- PAGE STARTS HERE -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">New Employee</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Enter New Employee
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Employee Name</label>
                                            <input class="form-control" name="fname" placeholder="First Name">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" name="lname" placeholder="Last Name">
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input class="form-control" name="email" placeholder="Enter Users Email">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="semail" value="1" checked >Display Email
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Banner ID</label>
                                            <input class="form-control" name="bannerid" placeholder="Enter Banner ID">
                                        </div>
                                        <div class="form-group">
                                        	<label>Departments</label>
                                        	 <select class="deptselector" name="dept" data-placeholder="Departments" multiple >
					<option value="Academic Affairs">Academic Affairs</option>
					<option value="Accounting &amp;amp; Fiscal Services">Accounting &amp;amp; Fiscal Services</option>
					<option value="Accreditation">Accreditation</option>
					<option value="Administrative Services">Administrative Services</option>
					<option value="Admissions &amp;amp; Records">Admissions &amp;amp; Records</option>
					<option value="Advancement">Advancement</option>
					<option value="Alumni Association">Alumni Association</option>
					<option value="Architecture">Architecture</option>
					<option value="Art">Art</option>
					<option value="Assessment">Assessment</option>
					<option value="Athletics">Athletics</option>
					<option value="Automotive Technology">Automotive Technology</option>
					<option value="Biological Sciences Division">Biological Sciences Division</option>
					<option value="Board of Trustees">Board of Trustees</option>
					<option value="Bookstore SLO/NC">Bookstore SLO/NC</option>
					<option value="Broadcast Communications">Broadcast Communications</option>
					<option value="Business &amp;amp; Entrepreneurship Center">Business &amp; Entrepreneurship Center</option>
					<option value="Business Education ">Business Education </option>
					<option value="Cafeteria - SLO Campus">Cafeteria - SLO Campus</option>
					<option value="CalWorks">CalWorks</option>
					<option value="Career Connections (jobs for students)">Career Connections (jobs for students)</option>
					<option value="Cashier">Cashier</option>
					<option value="Children&amp;#8217;s Center SLO/NC">Children’s Center SLO/NC</option>
					<option value="Community Programs">Community Programs</option>
					<option value="Computer and Network Technology">Computer and Network Technology</option>
					<option value="Computer Services">Computer Services</option>
					<option value="Construction Technology">Construction Technology</option>
					<option value="Counseling">Counseling</option>
					<option value="Criminal Justice">Criminal Justice</option>
					<option value="Culinary Department">Culinary Department</option>
					<option value="Disabled Student Programs &amp;amp; Services">Disabled Student Programs &amp; Services</option>
					<option value="Distance Education">Distance Education</option>
					<option value="Drama">Drama</option>
					<option value="Early Childhood Education">Early Childhood Education</option>
					<option value="Electronics &amp;amp; Electrical Technology">Electronics &amp; Electrical Technology</option>
					<option value="EMS: EMT/Paramedics">EMS: EMT/Paramedics</option>
					<option value="Engineering Technology">Engineering Technology</option>
					<option value="English">English</option>
					<option value="ESL (English as a Second Language)">ESL (English as a Second Language)</option>
					<option value="Evaluations">Evaluations</option>
					<option value="Extended Opportunity Programs &amp;amp; Services">Extended Opportunity Programs &amp; Services</option>
					<option value="Facilities">Facilities</option>
					<option value="Family Studies/Human Services">Family Studies/Human Services</option>
					<option value="Fashion Design &amp;amp; Merchandising">Fashion Design &amp; Merchandising</option>
					<option value="Federal Youth Programs">Federal Youth Programs</option>
					<option value="Financial Aid">Financial Aid</option>
					<option value="Foundation">Foundation</option>
					<option value="General Services Main Office">General Services Main Office</option>
					<option value="Grounds SLO / NC">Grounds SLO / NC</option>
					<option value="Health Center ">Health Center</option> 
					<option value="Hospitality">Hospitality</option>
					<option value="Human Resources">Human Resources</option>
					<option value="Institutional Research">Institutional Research</option>
					<option value="Insurance/Benefits (employee)">Insurance/Benefits (employee)</option>
					<option value="Interior Design">Interior Design</option>
					<option value="Journalism">Journalism</option>
					<option value="KGUR Radio">KGUR Radio</option>
					<option value="Kinesiology">Kinesiology</option>
					<option value="Languages&amp;amp;Communications">Languages&amp;Communications</option>
					<option value="Leadership">Leadership</option>
					<option value="Library ">Library</option> 
					<option value="Library Information Technology">Library Information Technology</option>
					<option value="Mailroom - General Services">Mailroom - General Services</option>
					<option value="Maintenance SLO/NC ">Maintenance SLO/NC </option>
					<option value="Marketing and Communications">Marketing and Communications</option>
					<option value="Math">Math</option>
					<option value="Music">Music</option>
					<option value="Nursing&amp;amp;Allied Health SLO &amp;amp; NC">Nursing&amp;Allied Health SLO &amp; NC</option>
					<option value="Nutrition">Nutrition</option>
					<option value="Paralegal ">Paralegal</option> 
					<option value="Performing Arts">Performing Arts</option>
					<option value="Physical Science">Physical Science</option>
					<option value="Police/Parking">Police/Parking</option>
					<option value="Prerequisites">Prerequisites</option>
					<option value="President's Office">President's Office</option>
					<option value="Purchasing - General Services">Purchasing - General Services</option>
					<option value="Re-entry">Re-entry</option>
					<option value="Registration">Registration</option>
					<option value="Reprographics - General Services">Reprographics - General Services</option>
					<option value="Shipping/Receiving - General Services">Shipping/Receiving - General Services</option>
					<option value="Social Sciences">Social Sciences</option>
					<option value="Student Health Center">Student Health Center</option>
					<option value="Student Info - General Services">Student Info - General Services</option>
					<option value="Student Life">Student Life</option>
					<option value="Student Success Centers">Student Success Centers</option>
					<option value="Switchboard - General Services">Switchboard - General Services</option>
					<option value="Telecommunications - General Services">Telecommunications - General Services</option>
					<option value="Transcripts">Transcripts</option>
					<option value="Transfer/Career Counseling Services">Transfer/Career Counseling Services</option>
					<option value="Tutorial Center">Tutorial Center</option>
					<option value="University Partners">University Partners</option>
					<option value="Veteran&amp;#8217;s Affairs">Veteran’s Affairs</option>
					<option value="Vice President Student Services">Vice President Student Services</option>
					<option value="Welding">Welding</option>
					<option value="Work Experience (Cooperative)">Work Experience (Cooperative)</option>
					<option value="Workforce Development Projects">Workforce Development Projects</option>
   											 </select>
                                        </div>
                                      
									<button type="button" class="btn btn-success">Create New Employee</button>
                                    </form>
                                </div>
                                <div class="col-lg-3">
                                   
                                        <div class="form-group">
                                            <label>San Luis Obispo</label>
                                            <input class="form-control" name="slo_lphone" value="" placholder="Enter SLO Phone">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1" name="slo_sphone" checked >Display SLO Phone
                                                </label>
                                            </div>
                                             <input class="form-control" name="slo_lext" placeholder="SLO Extenson">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1"  name="slo_slext" checked >Display SLO Extension
                                                </label>
                                            </div>
                                             <input class="form-control" name="slo_lfax" placeholder="SLO Fax">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1" name="slo_sfax" checked >Display SLO Fax
                                                </label>
                                            </div>
                                        </div>
                                        
                                   
                                </div>
                                <div class="col-lg-3">
                                   
                                        <div class="form-group">
                                            <label>North County</label>
                                            <input class="form-control" name="nc_lphone" value="" placeholder="Enter NC Phone">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1" name="nc_sphone" checked >Display NC Phone
                                                </label>
                                            </div>
                                             <input class="form-control" name="nc_lext" placeholder="NC Extenson">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1"  name="nc_slext" checked >Display NC Extension
                                                </label>
                                            </div>
                                             <input class="form-control" name="nc_lfax" placeholder="NC Fax">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1" name="nc_sfax" checked >Display NC Fax
                                                </label>
                                            </div>
                                        </div>
                                        
                                  
                                </div>
                                <div class="col-lg-3" >
                                	<button type="button" id="showSC" class="btn btn-outline btn-primary btn-xs">Enter South County</button>
                                   
                                        <div class="form-group" id="southcounty" style="display:none; margin-top:10px;">
                                            <label>South County</label>
                                            <input class="form-control" name="sc_lphone" value="">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1" name="sc_sphone" checked >Display SC Phone
                                                </label>
                                            </div>
                                             <input class="form-control" name="sc_lext" placeholder="NC Extenson">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1"  name="sc_slext" checked >Display SC Extension
                                                </label>
                                            </div>
                                             <input class="form-control" name="sc_lfax" placeholder="SC Fax">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="1" name="sc_sfax" checked >Display SC Fax
                                                </label>
                                            </div>
                                        </div>                                        
                                </div>

                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row END OF PAGE -->
            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    
    <!-- Chosen JavaScript -->
    <script src="js/chosen.jquery.min.js"></script>
    
    <!-- Cuesta eDirectory JavaScript -->
    <script src="js/main.js"></script>
    
</body>

</html>
